# beachbingo-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bestfriends/beachbingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestfriends/beachbingo/: BeachBingoApplication.kt  MainActivity.kt
app/src/main/java/com/bestfriends/beachbingo/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/bestfriends/beachbingo/core/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bestfriends/beachbingo/core/model/: BingoCard.kt  BingoGame.kt  DrawStyle.kt  GameMetadata.kt  GameMode.kt  GameResult.kt  GameRules.kt  GameStatus.kt  GameType.kt  PiratesDifficulty.kt  PongGame.kt  User.kt  VierGame.kt
app/src/main/java/com/bestfriends/beachbingo/core/tablet/: SecondaryFirebase.kt
app/src/main/java/com/bestfriends/beachbingo/feature/auth/ui/: LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/bestfriends/beachbingo/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/bestfriends/beachbingo/feature/bingo/ui/: BingoAudioManager.kt  GameScreen.kt  JoinGameScreen.kt  LobbyScreen.kt  ResultsScreen.kt
app/src/main/java/com/bestfriends/beachbingo/feature/bingo/viewmodel/: BingoViewModel.kt  LobbyViewModel.kt
app/src/main/java/com/bestfriends/beachbingo/feature/brandung/ui/: BrandungAudioManager.kt  BrandungGameScreen.kt  BrandungLobbyScreen.kt  BrandungResultsScreen.kt  BrandungSettingsScreen.kt
app/src/main/java/com/bestfriends/beachbingo/feature/home/ui/: AllGamesScreen.kt  CardGamesScreen.kt  CategoryScreen.kt  GameRulesBottomSheet.kt  HomeScreen.kt
app/src/main/java/com/bestfriends/beachbingo/feature/join/viewmodel/: JoinViewModel.kt
app/src/main/java/com/bestfriends/beachbingo/feature/meermau/ui/: MeermauGameScreen.kt  MeermauLobbyScreen.kt  MeermauResultsScreen.kt  MeermauSettingsScreen.kt
app/src/main/java/com/bestfriends/beachbingo/feature/pirates/ui/: PiratesAudioManager.kt  PiratesGameScreen.kt  PiratesHighscoreScreen.kt  PiratesLobbyScreen.kt  PiratesResultsScreen.kt  PiratesSettingsScreen.kt
app/src/main/java/com/bestfriends/beachbingo/feature/pong/ui/: PongAudioManager.kt  PongGameScreen.kt  PongLobbyScreen.kt  PongResultsScreen.kt  PongSettingsScreen.kt
app/src/main/java/com/bestfriends/beachbingo/feature/pong/viewmodel/: PongGameViewModel.kt  PongLobbyViewModel.kt
app/src/main/java/com/bestfriends/beachbingo/feature/strandturm/ui/: StrandturmAudioManager.kt  StrandturmGameScreen.kt  StrandturmHighscoreScreen.kt  StrandturmLobbyScreen.kt  (+2 more)
app/src/main/java/com/bestfriends/beachbingo/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/bestfriends/beachbingo/ui/components/: GameHudBar.kt
app/src/main/java/com/bestfriends/beachbingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_meermau_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bestfriends/beachbingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
